[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonCPP


[FlowSpawnNodes]
; Flow
+Node=(Class=FlowNode_OnNotifyFromActor Key=A Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_Finish Key=F Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_SubGraph Key=G Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_CustomInput Key=I Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_Log Key=L Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_ExecutionMultiGate Key=M Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_NotifyActor Key=N Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_CustomOutput Key=O Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_Reroute Key=R Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_ExecutionSequence Key=S Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_Timer Key=T Shift=false Ctrl=false Alt=false)
; Comment
+Node=(Name=Comment Key=C Shift=false Ctrl=false Alt=false)

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=True
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bEnableInputTriggerSupportWarnings=False
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
bDoubleClickNavigatesToParent=True
bEnableTypePromotion=True
+TypePromotionPinDenyList=string
+TypePromotionPinDenyList=text
BreakpointReloadMethod=RestoreAll
bEnablePinValueInspectionTooltips=True
bEnableNamespaceEditorFeatures=True
bEnableContextMenuTimeSlicing=True
ContextMenuTimeSlicingThresholdMs=50
bIncludeActionsForSelectedAssetsInContextMenu=False
bLimitAssetActionBindingToSingleSelectionOnly=False
bLoadSelectedAssetsForContextMenuActionBinding=True
bDoNotMarkAllInstancesDirtyOnDefaultValueChange=True
bFavorPureCastNodes=False
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
NodeTemplateCacheCapMB=20.000000
AllowIndexAllBlueprints=LoadOnly
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
Bookmarks=()
PerBlueprintSettings=(("/Game/UI/W_AchievementScreen.W_AchievementScreen", (Breakpoints=((bEnabled=True,Node="/Game/UI/W_AchievementScreen.W_AchievementScreen:EventGraph.K2Node_CreateWidget_0")))))
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()

